---
title: Welcome to Oxidoc
layout: landing
---

<Hero title="Oxidoc">
<HeroAction label="Get Started" href="/docs/quickstart" variant="primary" />
<HeroAction label="View on GitHub" href="https://github.com/oxidoc-lab/oxidoc" variant="secondary" />

Oxidoc is a documentation engine written in Rust. It generates fast static sites with interactive WebAssembly components.
</Hero>

<Section bg="muted">
<FeatureGrid>
<Feature icon="⚡" title="Fast Builds">
Sub-second builds for thousands of pages with incremental rebuilds.
</Feature>
<Feature icon="🧩" title="Interactive Islands">
Wasm-powered components like tabs, code blocks, and API playgrounds.
</Feature>
<Feature icon="🔍" title="Search Built-in">
Hybrid lexical + semantic search with zero external dependencies.
</Feature>
<Feature icon="📦" title="Zero Config">
Works out of the box with sensible defaults. Customize when you need to.
</Feature>
</FeatureGrid>
</Section>

<Section>
<TestimonialGrid>
<Testimonial author="Jane Doe" role="Engineering Lead">
Oxidoc cut our docs build time from 45 seconds to under 2. The interactive islands are a game changer.
</Testimonial>
<Testimonial author="Alex Smith" role="Developer Advocate">
Finally a docs engine that doesn't need Node.js. Single binary, fast builds, great output.
</Testimonial>
<Testimonial author="Sam Chen" role="Open Source Maintainer">
The built-in search is fantastic. Our users find what they need instantly.
</Testimonial>
</TestimonialGrid>
</Section>

<Section bg="muted">
<CTA title="Ready to build?" description="Get started with Oxidoc in under a minute.">
<HeroAction label="Quickstart Guide" href="/docs/quickstart" variant="primary" />
<HeroAction label="API Reference" href="/docs/api-reference" variant="secondary" />
</CTA>
</Section>
